subscription_id = "7e38020a-88a7-48d1-9984-6aae1fb235f1"
tenant_id       = "e436ac59-887c-458a-b2d1-7d6759a4ec75"

environment = "test"
location    = "North Central US"
timeZone    = "Central Standard Time"

created_by       = "YslenGonzalez"
environment_type = "Test"
friendly_name    = "TerraformTest"

auth0_Authority                  = "..."
auth0_Audience                   = "..."
auth0_ManagementAPI_ClientID     = "..."
auth0_ManagementAPI_ClientSecret = "..."
auth0_ManagementAPI_Audience     = "..."
auth0_ManagementAPI_GrantType    = "client_credentials"
auth0_ThisAPI_ClientID           = "..."
auth0_ThisAPI_ClientSecret       = "..."
auth0_ThisAPI_Scope              = "openid role"
auth0_ThisAPI_GrantType          = "password"

cosmosDB_DatabaseName   = "Testing"
cosmosDB_UsersContainer = "Users"

API_Server = "https..."

ado_url = "..."
ado_project        = "TestProject"
branch_name        = "testtfpipelines"
ado_repo_api       = "API"
ado_build_api      = "API_demo_test_pipeline"
ado_build_api_path = "\\Testing.API"
ado_pat            = "..."